spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/osworks?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sgt005mls

spring.jpa.show-sql=TRUE